DB_HOST=nozomi.proxy.rlwy.net
DB_PORT=50685
DB_NAME=railway
DB_USER=postgres
DB_PASS=TOtdeRiahdDgqKfFDoAeLNYglESdicqa
DATABASE_URL=postgresql://postgres:TOtdeRiahdDgqKfFDoAeLNYglESdicqa@nozomi.proxy.rlwy.net:50685/railway?sslmode=require